cfg_motion=
dict(\n            type='Motion_DETR_MOT',\n            hidden_dim=128,\n            num_feature_levels=3,\n
     mask_stride=1,\n            match_stride=4,\n            nheads=8,\n            num_queries=150,\n    
     grid_conf=dict(\n                xbound=[-50.0, 50.0, 0.5],\n                ybound=[-50.0, 50.0, 0.5],\n                zbound=[-10.0, 10.0, 20.0],\n                dbound=[1.0, 60.0, 1.0]),\n     
     receptive_field=3,\n            n_future=0,\n            future_discount=0.95,\n            dec_layers=3,\n            upsampler_type='V3',\n   
     aux_loss=True,\n            do_sem_seg=True,\n      
     matcher_config=dict(\n                type='HungarianMatcherIFC',\n                cost_class=1,\n               
                         cost_dice=3.0,\n                num_classes=1,\n                =1),\n     
     criterion_config=dict(\n                num_classes=1,\n                weight_dict=dict(\n                    loss_ce=1,\n                    loss_mask=100.0,\n                    loss_dice=3.0,\n      
                                                                                              loss_ce_0=1,\n                    loss_mask_0=100.0,\n                    loss_dice_0=3.0,\n              
                                                                                              loss_ce_1=1,\n                    loss_mask_1=100.0,\n                    loss_dice_1=3.0),\n          
                           eos_coef=0.1,\n                losses=['labels', 'masks', 'cardinality']),\n            train_cfg=dict(\n                point_cloud_range=[-51.2, -51.2, -5.0, 51.2, 51.2, 3.0],\n                grid_size=[1024, 1024, 40],\n              
                                                                                                                                  voxel_size=[0.1, 0.1, 0.2],\n                out_size_factor=8,\n                dense_reg=1,\n                gaussian_overlap=0.1,\n                max_objs=500,\n                min_radius=2,\n       
                                                                                                                                  code_weights=[\n                    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0\n                ],\n                assigner=dict(\n                    type='HungarianAssigner3D',\n               
                         cls_cost=dict(type='FocalLossCost', weight=2.0),\n                   
                         reg_cost=dict(type='BBox3DL1Cost', weight=0.25),\n                    iou_cost=dict(type='IoUCost', weight=0.0),\n               
                         pc_range=[-51.2, -51.2, -5.0, 51.2, 51.2, 3.0])),\n            test_cfg=None),\n        train_cfg=dict(\n         
                                                                                                                                point_cloud_range=[-51.2, -51.2, -5.0, 51.2, 51.2, 3.0],\n           
                                                                                                                                grid_size=[1024, 1024, 40],\n            voxel_size=[0.1, 0.1, 0.2],\n     
                                                                                                                                out_size_factor=8,\n            dense_reg=1,\n            gaussian_overlap=0.1,\n     
                                                                                                                                max_objs=500,\n            min_radius=2,\n            code_weights=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],\n            assigner=dict(\n         
                         type='HungarianAssigner3D',\n                cls_cost=dict(type='FocalLossCost', weight=2.0),\n     
                         reg_cost=dict(type='BBox3DL1Cost', weight=0.25),\n                iou_cost=dict(type='IoUCost', weight=0.0),\n            
                         pc_range=[-51.2, -51.2, -5.0, 51.2, 51.2, 3.0])),\n        test_cfg=None),\n    train_cfg=dict(\n        pts=dict(\n         
                                 point_cloud_range=[-51.2, -51.2, -5.0, 51.2, 51.2, 3.0],\n            grid_size=[1024, 1024, 40],\n            voxel_size=[0.1, 0.1, 0.2],\n            out_size_factor=8,\n            dense_reg=1,\n            gaussian_overlap=0.1,\n            max_objs=500,\n            min_radius=2,\n            code_weights=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],\n            assigner=dict(\n                type='HungarianAssigner3D',\n                cls_cost=dict(type='FocalLossCost', weight=2.0),\n                reg_cost=dict(type='BBox3DL1Cost', weight=0.25),\n                iou_cost=dict(type='IoUCost', weight=0.0),\n                pc_range=[-51.2, -51.2, -5.0, 51.2, 51.2, 3.0]))))\ndata_info_path = '/home/kraussn/EMT_BEV/data/nuscenes_infos/'\nnum_classes = 1\n", 'CLASSES': ['car', 'truck', 'construction_vehicle', 'bus', 'trailer', 'barrier', 'motorcycle', 'bicycle', 'pedestrian', 'traffic_cone'], 'PALETTE': None}}, 'log_config': {'interval': 50, 'hooks': [{'type': 'TextLoggerHook'}]}, 'dist_params': {'backend': 'nccl'}, 'log_level': 'INFO', 'work_dir': './', 'load_from': None, 'resume_from': None, 'workflow': [('train', 1)], 'find_unused_parameters': False, 'plugin': True, 'plugin_dir': 'projects/mmdet3d_plugin/', 'sync_bn': True, 'data_aug_conf': {'resize_lim': (0.38, 0.55), 'final_dim': (256, 704), 'rot_lim': (-5.4, 5.4), 'H': 900, 'W': 1600, 'rand_flip': True, 'bot_pct_lim': (0.0, 0.22), 'crop_h': (0.0, 0.0), 'cams': ['CAM_FRONT_LEFT', 'CAM_FRONT', 'CAM_FRONT_RIGHT', 'CAM_BACK_LEFT', 'CAM_BACK', 'CAM_BACK_RIGHT'], 'Ncams': 6}, 'bev_aug_params': {'rot_range': [-0.3925, 0.3925], 'scale_range': [0.95, 1.05], 'trans_std': [0, 0, 0], 'hflip': 0.5, 'vflip': 0.5}, 'det_grid_conf': {'xbound': [-51.2, 51.2, 0.8], 'ybound': [-51.2, 51.2, 0.8], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'motion_grid_conf': {'xbound': [-50.0, 50.0, 0.5], 'ybound': [-50.0, 50.0, 0.5], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'map_grid_conf': {'xbound': [-30.0, 30.0, 0.15], 'ybound': [-15.0, 15.0, 0.15], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'grid_conf': {'xbound': [-51.2, 51.2, 0.8], 'ybound': [-51.2, 51.2, 0.8], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'receptive_field': 3, 'future_frames': 0, 'future_discount': 0.95, 'hidden_dim': 128, 'num_queries': 150, 'num_feature_levels': 3, 'voxel_size': [0.1, 0.1, 0.2], 'model': {'type': 'BEVerse_Motion_DETR', 'img_backbone': {'type': 'SwinTransformer', 'embed_dims': 96, 'patch_size': 4, 'window_size': 7, 'mlp_ratio': 4, 'depths': [2, 2, 6, 2], 'num_heads': [3, 6, 12, 24], 'strides': (4, 2, 2, 2), 'out_indices': (2, 3), 'qkv_bias': True, 'qk_scale': None, 'patch_norm': True, 'drop_rate': 0.0, 'attn_drop_rate': 0.0, 'drop_path_rate': 0.0, 'use_abs_pos_embed': False, 'act_cfg': {'type': 'GELU'}, 'norm_cfg': {'type': 'LN', 'requires_grad': True}, 'pretrain_style': 'official', 'output_missing_index_as_none': False}, 'img_neck': {'type': 'FPN_LSS', 'in_channels': 1152, 'inverse': True}, 'transformer': {'type': 'TransformerLSS', 'grid_conf': {'xbound': [-51.2, 51.2, 0.8], 'ybound': [-51.2, 51.2, 0.8], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'input_dim': (256, 704), 'numC_input': 512, 'numC_Trans': 64}, 'temporal_model': {'type': 'Temporal3DConvModel', 'grid_conf': {'xbound': [-51.2, 51.2, 0.8], 'ybound': [-51.2, 51.2, 0.8], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'receptive_field': 3, 'input_egopose': True, 'in_channels': 64, 'input_shape': (128, 128), 'with_skip_connect': True}, 'pts_bbox_head': {'type': 'MultiTaskHead_Motion_DETR', 'n_future': 0, 'in_channels': 64, 'out_channels_det': 64, 'out_channels_map': 256, 'hidden_dim': 128, 'nheads': 8, 'enc_layers': 3, 'dec_layers': 3, 'dec_n_points': 20, 'enc_n_points': 20, 'dim_feedforward': 128, 'dropout_transformer': 0.1, 'activation': 'relu', 'num_feature_levels': 3, 'num_queries': 150, 'backbone': 'resnet18', 'position_embedding': 'sine', 'num_pos_feats': 128, 'temporal_queries_activated': False, 'flow_warp': False, 'return_intermediate_dec': False, 'grid_conf': {'xbound': [-51.2, 51.2, 0.8], 'ybound': [-51.2, 51.2, 0.8], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'det_grid_conf': {'xbound': [-51.2, 51.2, 0.8], 'ybound': [-51.2, 51.2, 0.8], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'map_grid_conf': {'xbound': [-30.0, 30.0, 0.15], 'ybound': [-15.0, 15.0, 0.15], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'motion_grid_conf': {'xbound': [-50.0, 50.0, 0.5], 'ybound': [-50.0, 50.0, 0.5], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'using_ego': True, 'bbox_coder': {'type': 'NMSFreeCoder', 'pc_range': [-51.2, -51.2, -5.0, 51.2, 51.2, 3.0], 'post_center_range': [-61.2, -61.2, -10.0, 61.2, 61.2, 10.0], 'max_num': 150, 'voxel_size': [0.1, 0.1, 0.2], 'num_classes': 10}, 'task_enable': {'3dod': False, 'map': False, 'motion': True}, 'task_weights': {'3dod': 1.0, 'map': 10.0, 'motion': 1.0}, 'bev_encode_block': 'Basic', 'cfg_3dod': {'type': 'Motion_DETR_DET', 'in_channels': 256, 'hidden_dim': 128, 'tasks': [{'num_class': 1, 'class_names': ['car']}, {'num_class': 2, 'class_names': ['truck', 'construction_vehicle']}, {'num_class': 2, 'class_names': ['bus', 'trailer']}, {'num_class': 1, 'class_names': ['barrier']}, {'num_class': 2, 'class_names': ['motorcycle', 'bicycle']}, {'num_class': 2, 'class_names': ['pedestrian', 'traffic_cone']}], 'common_heads': {'reg': (2, 2), 'height': (1, 2), 'dim': (3, 2), 'rot': (2, 2), 'vel': (2, 2)}, 'n_future': 0, 'loss_cls': {'type': 'FocalLoss', 'use_sigmoid': True, 'gamma': 2.0, 'alpha': 0.25, 'loss_weight': 2.0}, 'loss_bbox': {'type': 'L1Loss', 'loss_weight': 0.25}, 'loss_iou': {'type': 'GIoULoss', 'loss_weight': 0.0}}, 'cfg_map': {'type': 'MapHead', 'task_dict': {'semantic_seg': 4}, 'in_channels': 256, 'class_weights': [1.0, 2.0, 2.0, 2.0], 'semantic_thresh': 0.25}, 'cfg_motion': {'type': 'Motion_DETR_MOT', 'hidden_dim': 128, 'num_feature_levels': 3, 'mask_stride': 1, 'match_stride': 4, 'nheads': 8, 'num_queries': 150, 'grid_conf': {'xbound': [-50.0, 50.0, 0.5], 'ybound': [-50.0, 50.0, 0.5], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'receptive_field': 3, 'n_future': 0, 'future_discount': 0.95, 'dec_layers': 3, 'upsampler_type': 'V3', 'aux_loss': True, 'do_sem_seg': True, 'matcher_config': {'type': 'HungarianMatcherIFC', 'cost_class': 1, 'cost_dice': 3.0, 'num_classes': 1, 'n_future': 1}, 'criterion_config': {'num_classes': 1, 'weight_dict': {'loss_ce': 1, 'loss_mask': 100.0, 'loss_dice': 3.0, 'loss_ce_0': 1, 'loss_mask_0': 100.0, 'loss_dice_0': 3.0, 'loss_ce_1': 1, 'loss_mask_1': 100.0, 'loss_dice_1': 3.0}, 'eos_coef': 0.1, 'losses': ['labels', 'masks', 'cardinality']}, 'train_cfg': {'point_cloud_range': [-51.2, -51.2, -5.0, 51.2, 51.2, 3.0], 'grid_size': [1024, 1024, 40], 'voxel_size': [0.1, 0.1, 0.2], 'out_size_factor': 8, 'dense_reg': 1, 'gaussian_overlap': 0.1, 'max_objs': 500, 'min_radius': 2, 'code_weights': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'assigner': {'type': 'HungarianAssigner3D', 'cls_cost': {'type': 'FocalLossCost', 'weight': 2.0}, 'reg_cost': {'type': 'BBox3DL1Cost', 'weight': 0.25}, 'iou_cost': {'type': 'IoUCost', 'weight': 0.0}, 'pc_range': [-51.2, -51.2, -5.0, 51.2, 51.2, 3.0]}}, 'test_cfg': None}, 'train_cfg': {'point_cloud_range': [-51.2, -51.2, -5.0, 51.2, 51.2, 3.0], 'grid_size': [1024, 1024, 40], 'voxel_size': [0.1, 0.1, 0.2], 'out_size_factor': 8, 'dense_reg': 1, 'gaussian_overlap': 0.1, 'max_objs': 500, 'min_radius': 2, 'code_weights': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'assigner': {'type': 'HungarianAssigner3D', 'cls_cost': {'type': 'FocalLossCost', 'weight': 2.0}, 'reg_cost': {'type': 'BBox3DL1Cost', 'weight': 0.25}, 'iou_cost': {'type': 'IoUCost', 'weight': 0.0}, 'pc_range': [-51.2, -51.2, -5.0, 51.2, 51.2, 3.0]}}, 'test_cfg': None}, 'train_cfg': {'pts': {'point_cloud_range': [-51.2, -51.2, -5.0, 51.2, 51.2, 3.0], 'grid_size': [1024, 1024, 40], 'voxel_size': [0.1, 0.1, 0.2], 'out_size_factor': 8, 'dense_reg': 1, 'gaussian_overlap': 0.1, 'max_objs': 500, 'min_radius': 2, 'code_weights': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'assigner': {'type': 'HungarianAssigner3D', 'cls_cost': {'type': 'FocalLossCost', 'weight': 2.0}, 'reg_cost': {'type': 'BBox3DL1Cost', 'weight': 0.25}, 'iou_cost': {'type': 'IoUCost', 'weight': 0.0}, 'pc_range': [-51.2, -51.2, -5.0, 51.2, 51.2, 3.0]}}}}, 'data_info_path': '/home/kraussn/EMT_BEV/data/nuscenes_infos/', 'num_classes': 1}