'model': {'type': 'BEVerse_Motion_DETR', 
        'img_backbone': 
            {'type': 'SwinTransformer', 'embed_dims': 96, 'patch_size': 4, 'window_size': 7, 'mlp_ratio': 4, 'depths': [2, 2, 6, 2], 
            'num_heads': [3, 6, 12, 24], 'strides': (4, 2, 2, 2), 'out_indices': (2, 3), 'qkv_bias': True, 
            'qk_scale': None, 'patch_norm': True, 'drop_rate': 0.0, 'attn_drop_rate': 0.0, 'drop_path_rate': 0.0, 
            'use_abs_pos_embed': False, 'act_cfg': {'type': 'GELU'}, 'norm_cfg': {'type': 'LN', 'requires_grad': True},
            'pretrain_style': 'official', 'output_missing_index_as_none': False}, 
        'img_neck': {'type': 'FPN_LSS', 'in_channels': 1152, 'inverse': True}, 
        'transformer': {'type': 'TransformerLSS', 'grid_conf': {'xbound': [-51.2, 51.2, 0.8], 'ybound': [-51.2, 51.2, 0.8], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'input_dim': (256, 704), 'numC_input': 512, 'numC_Trans': 64}, 'temporal_model': {'type': 'Temporal3DConvModel', 'grid_conf': {'xbound': [-51.2, 51.2, 0.8], 'ybound': [-51.2, 51.2, 0.8], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'receptive_field': 3, 'input_egopose': True, 'in_channels': 64, 'input_shape': (128, 128), 'with_skip_connect': True}, 
        'pts_bbox_head': {'type': 'MultiTaskHead_Motion_DETR', 'n_future': 0, 'in_channels': 64, 'out_channels_det': 64, 
                            'out_channels_map': 256, 'hidden_dim': 128, 'nheads': 8, 'enc_layers': 3, 'dec_layers': 3, 'dec_n_points': 20, 
                            'enc_n_points': 20, 'dim_feedforward': 128, 'dropout_transformer': 0.1, 'activation': 'relu', 'num_feature_levels': 3, 
                            'num_queries': 150, 'backbone': 'resnet18', 'position_embedding': 'sine', 'num_pos_feats': 128, 
                            'temporal_queries_activated': False, 'flow_warp': False, 'return_intermediate_dec': False, 
                            'grid_conf': {'xbound': [-51.2, 51.2, 0.8], 'ybound': [-51.2, 51.2, 0.8], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 
                            'det_grid_conf': {'xbound': [-51.2, 51.2, 0.8], 'ybound': [-51.2, 51.2, 0.8], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 
                            'map_grid_conf': {'xbound': [-30.0, 30.0, 0.15], 'ybound': [-15.0, 15.0, 0.15], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 
                            'motion_grid_conf': {'xbound': [-50.0, 50.0, 0.5], 'ybound': [-50.0, 50.0, 0.5], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 'using_ego': True, 
                            'bbox_coder': {'type': 'NMSFreeCoder', 'pc_range': [-51.2, -51.2, -5.0, 51.2, 51.2, 3.0], 
                                            'post_center_range': [-61.2, -61.2, -10.0, 61.2, 61.2, 10.0], 'max_num': 150, 
                                            'voxel_size': [0.1, 0.1, 0.2], 'num_classes': 10}, 
                            'task_enable': {'3dod': False, 'map': False, 'motion': True}, 
                            'task_weights': {'3dod': 1.0, 'map': 10.0, 'motion': 1.0}, 
                            'bev_encode_block': 'Basic', 
                            'cfg_3dod': {'type': 'Motion_DETR_DET', 'in_channels': 256, 'hidden_dim': 128, 'tasks': [{'num_class': 1, 'class_names': ['car']}, {'num_class': 2, 'class_names': ['truck', 'construction_vehicle']}, {'num_class': 2, 'class_names': ['bus', 'trailer']}, {'num_class': 1, 'class_names': ['barrier']}, {'num_class': 2, 'class_names': ['motorcycle', 'bicycle']}, {'num_class': 2, 'class_names': ['pedestrian', 'traffic_cone']}], 'common_heads': {'reg': (2, 2), 'height': (1, 2), 'dim': (3, 2), 'rot': (2, 2), 'vel': (2, 2)}, 'n_future': 0, 'loss_cls': {'type': 'FocalLoss', 'use_sigmoid': True, 'gamma': 2.0, 'alpha': 0.25, 'loss_weight': 2.0}, 'loss_bbox': {'type': 'L1Loss', 'loss_weight': 0.25}, 'loss_iou': {'type': 'GIoULoss', 'loss_weight': 0.0}}, 'cfg_map': {'type': 'MapHead', 'task_dict': {'semantic_seg': 4}, 'in_channels': 256, 'class_weights': [1.0, 2.0, 2.0, 2.0], 'semantic_thresh': 0.25}, 
                            'cfg_motion': {'type': 'Motion_DETR_MOT', 'hidden_dim': 128, 'num_feature_levels': 3, 'mask_stride': 1, 
                                            'match_stride': 4, 'nheads': 8, 'num_queries': 150, 
                                            'grid_conf': {'xbound': [-50.0, 50.0, 0.5], 'ybound': [-50.0, 50.0, 0.5], 'zbound': [-10.0, 10.0, 20.0], 'dbound': [1.0, 60.0, 1.0]}, 
                                            'receptive_field': 3, 'n_future': 0, 'future_discount': 0.95, 'dec_layers': 3, 
                                            'upsampler_type': 'V3', 'aux_loss': True, 'do_sem_seg': True, 
                                            'matcher_config': 
                                                {'type': 'HungarianMatcherIFC', 
                                                'cost_class': 1, 'cost_dice': 3.0, 'num_classes': 1, 'n_future': 1}, 
                                                'criterion_config': {'num_classes': 1, 'weight_dict': {'loss_ce': 1, 'loss_mask': 100.0, 'loss_dice': 3.0, 'loss_ce_0': 1, 'loss_mask_0': 100.0, 'loss_dice_0': 3.0, 'loss_ce_1': 1, 'loss_mask_1': 100.0, 'loss_dice_1': 3.0},
                                                                    'eos_coef': 0.1, 
                                                                    'losses': ['labels', 'masks', 'cardinality']}, 